/* Note to students: Some properties are given to you to fill out,
others you can modify as they stand, and if you have time,
there are definitely some properties you should add! */



html {
  height: 100%;
}

body {
  width: 800px;
  height: 100%;
  padding: 8px;
  border: 10px;
  font-family: sans-serif;
  background-image: url("nycskyline");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  width: 800px;
  height: 120px;
  background-color: none;
  color: white;
  margin: .5em;
  font-size: 30px;
  line-height: 120px;
  text-align: center;
  display: block;
}

h2 {
  background-color: none;
  color: white;
  margin: .5em;
  font-size: 30px;
  text-shadow: 4px;
  text-align: left;
  display: block;
}

p {
  width: 800px;
  background-color: none;
  color: white;
  margin: .5em;
  font-size: 16px;
  font-weight: 300;
  font-weight: bold;
  text-shadow: 4px;
  text-align: left;
  display: block;
}

img {
  margin: .5em;
  font-size: 16px;
  text-align: left;
  display: block;
}

nav {
  display: inline-block;
}

nav ul {
  border-bottom: 1px;
  list-style-type: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  height: 25px;
  padding: 12px 18px 8px 18px;
  font-weight: bold;
  color: blue;
  vertical-align: middle;
}

a {
  color: ;
}

section {
  width: 73%;
  display: inline-block;
  float: left;
}

aside {
  width: 17%;
  display: inline-block;
  background-color:;
  padding:;
  min-height: 100%;
}

aside ul {
  list-style-type: none;
}

footer {
  width: 790px;
  background-color:;
  color:;
  clear: both;
  display: block;
}
