<html>
  <head>
    <link rel="stylesheet" href="Artist.css">
    <title>
      Artist
    </title>
  </head>
  <body>
    <header>
      <h1>Performing Artist of the week</h1>
    </header>
    <article>
        <h1>
          This week we are featuring:
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="index.html">map</a></li>
          </ul>
        </nav>
        <section>
          <ul>
          <li>
            <h1>Henri Boogie</h1>
            <p>Henri can be found in the subways of NYC</p>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/Y0nDhQEIdSQ" frameborder="0" allowfullscreen></iframe>
          </li>
          <li>
            <h1>Tish Hyman</h1>
            <p>Tish can be found singing her heart and soul out in the Bronx</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NQnGcJsWx7w" frameborder="0" allowfullscreen></iframe>
          </li>
          <li>
            <h1>Kai Guest</h1>
            <p>Kai Guest can be found making music with his muscle on the streets of Brooklyn</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3yOi__pTTmw" frameborder="0" allowfullscreen></iframe>
          </li>
       </ul>
     </section>
   </article>
  </body>
