+<!DOCTYPE html>
+
+<html>
+  <head>
+    <link rel="stylesheet" href="aotgstyle.css" media="screen" title="no title" charset="utf-8">
+    <title>Artists on the Go NYC</title>
+  </head>
+
+  <body>
+    <header>
+      <h1>Artists on the Go</h1>
+    </header>
+
+    <nav>
+      <ul>
+        <li><a href "index.html">About</a></li>
+        <li><a href "artists.html">Artists</a></li>
+        <li><a href "maps.html">Maps<br>
+          <select class="" name="">
+            <option value="Manhattan">Manhattan</option>
+            <option value="Brooklyn">Brooklyn</option>
+            <option value="Bronx">Bronx</option>
+            <option value="Queens">Queens</option>
+            <option value="Staten Island">Staten Island</option>
+          </select></a></li>
+            <!-- Imbue code with semantic meaning, give it meaning whenever possible to represent . ... The better you name it the  -->
+        </li>
+        <li> <a href > Contact Us </a> </li>
+      </ul>
+    </nav>
+
+    <h2>Artists on the Go - NYC Chapter</h2>
+
+    <!-- '[video or slideshow of local performers on the train]' -->
+      <p>
+        Artists on the Go is your resource to find local upcoming artists on the Subway. Whether you're a daily commuter, a visiting tourist, or an aspiring performer, Artists on the Go is the platform to help you get the best taste of NYC.
+      </p>
+
+      <img src="file:///Users/hwMacAir/Documents/Projects/Code101/AotGimg1" alt="" height="364.7" width="547"/><br>
+      <img src="file:///Users/hwMacAir/Documents/Projects/Code101/AotGimg2" alt="" height="364.7" width="547"/><br>
+
+      <!-- 'AotGimg2 originally height="334" width="500", we adjusted to make photos same size -->
+
+      <footer>(c) AotG 2016</footer>
+
+  </body>
+</html>
