<!DOCTYPE html>
<html>
<link href="map.css" rel="stylesheet">
  <head>
    <title>
      Artists on the Go
    </title>
  </head>
  <body>
    <header><h1> Artists on the Go </h1></header>
    <nav>
      <a href="index.html">Home</a>
      <a href="artists.html">Artists</a>
    </nav>
    <aside>
      <h2>Boroughs</h2>
        <ul>
          <li><a href="manhattan.html">Manhattan</a></li>
          <li><a href="brooklyn.html">Brooklyn</a></li>
          <li><a href="bronx.html">Bronx</a></li>
        </ul>
    </aside>

    <section id="map">
      <section class="artists" id="henri">
        <header>
          <h3>
            <a href="artists.html">Henri Boogie</a>
          </h3>
        </header>
        <ul>
          <li>Pianist</li>
          <li>Mondays, 2-4pm, Grand St. Station</li>
        </ul>
      </section>
      <section class="artists" id="kai">
        <header>
            <h3>
              <a href="artists.html">Kai Guest</a>
            </h3>
        </header>
        <ul>
          <li>Body Posing</li>
          <li>Tuesday/Thursday, 9-11 am, Union St. Station</li>
        </ul>
      </section>
      <section class="artists" id="tish">
        <header>
          <h3>
            <a href="artists.html">Tish Hyman</a>
          </h3>
        </header>
        <ul>
          <li>Singer</li>
          <li>Saturdays, 12-2pm, Pelham Bay Park Station</li>
        </ul>
      </section>
    </section>


    <article>
      <h3>Today's Schedule</h3>
      <p>
        Watch Singer <a href="tishhyman.html">Tish Hyman</a> between 12-2pm at the Pelham Bay 6 stop!
      </p>
    </article>
  </body>
</html>
